{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "es2023"
    ],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "node16",
    "outDir": "dist",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "scripts"
  ]
}